<%= render OpenheroesWeb.SharedView, "_page_header.html", title: "Banes" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OpenheroesWeb.BaneLive.FormComponent,
    id: @bane.id || :new,
    title: @page_title,
    action: @live_action,
    bane: @bane,
    return_to: Routes.bane_index_path(@socket, :index) %>
<% end %>

<%= render OpenheroesWeb.SharedView, "_search.html", assigns %>
<table class="uk-table uk-table-hover uk-table-responsive">
  <%= render OpenheroesWeb.SharedView, "_table_header.html", labels: ["Name", "Tags", "Power", "Attack Attributes", "Invocation Time", "Duration", ""] %>
  <tbody id="banes">
    <%= render_many @banes, OpenheroesWeb.BaneView, "_bane.html", assigns %>
  </tbody>
</table>

<span><%= live_patch "New Bane", to: Routes.bane_index_path(@socket, :new) %></span>
