<tr id="bane-<%= @bane.id %>">
  <td>
  <%= live_redirect @bane.name, to: Routes.bane_show_path(@socket, :show, @bane) %>
  </td>
  <td>
  <%= for tag <- @bane.tags do %>
    <span class="uk-badge">
      <%= tag %>
    </span>
  <% end %>
  </td>
  <td><%= Enum.join(@bane.power, "/") %></td>
  <td>
  <%= for attr <- @bane.attack_attributes do %>
    <span class="uk-badge">
      <%= attr %>
    </span>
  <% end %>
  </td>
  <td><%= @bane.invocation_time %></td>
  <td><%= @bane.duration %></td>

  <td>
    <span><%= live_patch "Edit", to: Routes.bane_index_path(@socket, :edit, @bane) %></span>
    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @bane.id, data: [confirm: "Are you sure?"] %></span>
  </td>
</tr>
