<%= render OpenheroesWeb.SharedView, "_page_header.html", title: "Characters" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OpenheroesWeb.CharacterLive.FormComponent,
    id: @character.id || :new,
    title: @page_title,
    action: @live_action,
    character: @character,
    return_to: Routes.character_index_path(@socket, :index) %>
<% end %>
<table class="uk-table uk-table-hover uk-table-responsive">
  <%= render OpenheroesWeb.SharedView, "_table_header.html", labels: ["Name", "Level", ""] %>
  <tbody id="characters">
    <%= render_many @characters, OpenheroesWeb.CharacterView, "_character.html", assigns %>
  </tbody>
</table>
<span><%= live_patch "New Character", to: Routes.character_index_path(@socket, :new) %></span>
