<h1>Show Character</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, OpenheroesWeb.CharacterLive.FormComponent,
    id: @character.id,
    title: @page_title,
    action: @live_action,
    character: @character,
    return_to: Routes.character_show_path(@socket, :show, @character) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @character.name %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @character.level %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.character_show_path(@socket, :edit, @character), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.character_index_path(@socket, :index) %></span>
