<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "boon-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :tags %>

  <%= label f, :attribute %>
  <%= multiple_select f, :attribute, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :attribute %>

  <%= label f, :invocation_time %>
  <%= text_input f, :invocation_time %>
  <%= error_tag f, :invocation_time %>

  <%= label f, :duration %>
  <%= text_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :effect %>
  <%= text_input f, :effect %>
  <%= error_tag f, :effect %>

  <%= label f, :power %>
  <%= multiple_select f, :power, ["1": 1, "2": 2] %>
  <%= error_tag f, :power %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
