<%= render OpenheroesWeb.SharedView, "_page_header.html", title: "Boons" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OpenheroesWeb.BoonLive.FormComponent,
    id: @boon.id || :new,
    title: @page_title,
    action: @live_action,
    boon: @boon,
    return_to: Routes.boon_index_path(@socket, :index) %>
<% end %>

  <%= render OpenheroesWeb.SharedView, "_search.html", assigns %>
  <table class="uk-table uk-table-hover uk-table-responsive">
    <%= render OpenheroesWeb.SharedView, "_table_header.html", labels: ["Name", "Tags", "Power", "Attribute", "Invocation Time", "Duration", ""] %>
  <tbody id="boons">
    <%= render_many @boons, OpenheroesWeb.BoonView, "_boon.html", assigns %>
    </tbody>
  </table>

<span><%= live_patch "New Boon", to: Routes.boon_index_path(@socket, :new) %></span>
