<%= render OpenheroesWeb.SharedView, "_page_header.html", title: "Boons" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OpenheroesWeb.BoonLive.FormComponent,
    id: @boon.id || :new,
    title: @page_title,
    action: @live_action,
    boon: @boon,
    return_to: Routes.boon_index_path(@socket, :index) %>
<% end %>

<div class="px-6 py-4">
  <%= render OpenheroesWeb.SharedView, "_search.html", assigns %>
  <table class="min-w-full divide-y divide-gray-200">
    <%= render OpenheroesWeb.SharedView, "_table_header.html", labels: ["Name", "Tags", "Power", "Attribute", "Invocation Time", "Duration", ""] %>
    <tbody id="boons" class="bg-white divide-y divide-gray-200">
    <%= render_many @boons, OpenheroesWeb.BoonView, "_boon.html", assigns %>
    </tbody>
  </table>
</div>

<span><%= live_patch "New Boon", to: Routes.boon_index_path(@socket, :new) %></span>
