<tr id="boon-<%= @boon.id %>">
  <td>
  <%= live_redirect @boon.name, to: Routes.boon_show_path(@socket, :show, @boon), class: "text-indigo-600 hover:text-indigo-900" %>
  </td>
  <td>
  <%= for tag <- @boon.tags do %>
    <span class="uk-badge">
      <%= tag %>
    </span>
  <% end %>
  </td>
  <td><%= Enum.join(@boon.power, "/") %></td>
  <td>
  <%= for attr <- @boon.attribute do %>
    <span class="uk-badge">
      <%= attr %>
    </span>
  <% end %>
  </td>
  <td><i><%= @boon.invocation_time %></i></td>
  <td><%= @boon.duration %></td>

  <td>
    <span><%= live_patch "Edit", to: Routes.boon_index_path(@socket, :edit, @boon) %></span>
    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @boon.id, data: [confirm: "Are you sure?"] %></span>
  </td>
</tr>
